YOUR_API_KEY = AIzaSyBF265bY6o63VuPypal-5w0-b7sr0N_O3A
REACT_APP_API_KEY =
REACT_APP_AUTH_DOMAIN = 
REACT_APP_PROJECT_ID =
REACT_APP_STORAGE_BUCKET =
REACT_APP_MESSAGING_SENDER_ID =
REACT_APP_APP_ID =
REACT_APP_MEASUREMENT_ID =